h1 {
  display: flex;
  align-items: center;
  height: 80px;
}

button {
  background-color: #007bff;
  border-radius: 5px;
  height: 60px;
  width: 200px;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

button.flash {
  background-color: #d0d0d0;
}

aside {
  width: 460px;
}

.orderGetter {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;

}

.data {
  display: flex;
  flex-direction: column;
  gap: 50px;

  table {
    height: calc(100vh - 280px);
    overflow-y: scroll;
  }
}

.buttonContainer {
  display: flex;
  gap: 50px;
}

table {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

thead {
  tr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

tbody {
  tr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }
}

.SandwichGetter {
  @apply pl-5;
  padding-bottom: 10px;

  .sandwichHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .orderPoster {
      display: flex;

      span {
        height: 60px;
        width: 200px;
        font-size: large;
        font-weight: bold;
        background-color: white;
        border-radius: 20px 0 0 20px;

        .status {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          background-color: greenyellow;
          border-radius: 20px 0 0 20px;
        }

        .sandwich {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
        }
      }
    }
  }

  #table {
    display: grid;
    justify-content: center;
    height: calc(100vh - 170px); /* Subtracting the height of the header */
    overflow-y: scroll;

    #tbody {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin-top: 10px;
      gap: 100px;

      #tr {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 350px;
        width: 250px;
        background-image: url("../public/sandwich.png");
        background-color: rgba(0, 0, 0, 0.5);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        border: 1px solid black;

        #caption {
          height: 50px;
          justify-self: center;
          place-content: center;
          background-color: rgba(255, 255, 255, 0.3);
          text-transform: uppercase;
          font-weight: 600;
          margin-top: 20px;
        }

        #infoCtn {
          display: flex;
          flex-direction: column;
          height: 30%;
          background-color: rgba(255, 255, 255, 0.1);
          backdrop-filter: blur(10px);
          border-radius: 10px;

          .toppings {
            height: 50%;
          }

          .breadType {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50%;
            text-transform: uppercase;
            font-weight: 600;
          }

          p {
            border-top: 1px solid rgba(0, 0, 0, 0.5);
          }
        }
      }
      #tr:hover {
        transform: scale(1.008);
        box-shadow: 5px 5px 15px rgb(0, 0, 0, 0.3);
        cursor: pointer;
      }

      #tr:active {
        background-color: rgb(0, 255, 0);
      }
    }

    @media only screen and (max-width: 1810px) {
      #tbody {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
